# maze

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neutrino/maze/: ApplicationTest.java  AzureBuildingApiTests.java  AzureDbConnectionTest.java  AzureFloorplanApiTests.java  CommonStuffTests.java  ImageHoughTests.java  ImageThinningTests.java  TestHelper.java
app/src/androidTest/java/world/maze/: ApplicationTest.java  AzureBuildingApiTests.java  AzureDbConnectionTest.java  AzureFloorplanApiTests.java  CommonStuffTests.java  ImageHoughTests.java  ImageThinningTests.java  PersistanceTests.java  SerializationTests.java  TestHelper.java
app/src/androidTest/resources/houghTest/: data.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/buildings/: 5acae55d-e8a0-4854-9f29-9b11d094744e.json
app/src/main/assets/floorplans/: 2d63e511-0753-42b5-9773-2b08fdbf29db.json  sukasukahui.json
app/src/main/assets/radiomaps/: 2d63e511-0753-42b5-9773-2b08fdbf29db.json
app/src/main/java/com/example/neutrino/maze/: AppSettings.java  Cell.java  CellsImageView.java  CommonHelper.java  FloorPlanPrimitiveBase.java  FloorPlanRenderer.java  FloorPlanView.java  FloorWatcher.java  Footprint.java  GeneticLocator.java  GlEngine.java  GlRenderBuffer.java  GlTrace.java  GlTraceAspect.java  GpsLocator.java  GpsScanner.java  IFloorChangedHandler.java  IFloorPlanPrimitive.java  IMazeServer.java  IWallLengthChangedListener.java  ImageSpinnerAdapter.java  LiftDetector.java  ListItem.java  LoadFloorPlanTask.java  LocationMark.java  Locator.java  MainActivity.java  MapActivity.java  Mapper.java  Mark.java  MazeServer.java  MazeServerBase.java  MazeServerMock.java  MovingAveragePointsQueue.java  MovingAverageQueue.java  MovingAverageQueueBase.java  MovingAverageScanResultsQueue.java  NewFloorDialog.java  RestartSensor.java  SensorDataGrabber.java  (+13 more)
app/src/main/java/world/maze/: AppSettings.java  GeneticLocator.java  RestartSensor.java
app/src/main/java/world/maze/core/: AssetsDataProvider.java  FloorWatcher.java  IDataKeep.java  IDataProvider.java  IFloorChangedHandler.java  IMainView.java  IMazePresenter.java  IMazeServer.java  LiftDetector.java  LocalStore.java  Locator.java  Mapper.java  MazeClient.java  MazeServer.java  MazeServerMock.java  SensorListener.java  SensorRestarterBroadcastReceiver.java  StepCalibratorService.java  WiFiLocator.java  WifiScanner.java
app/src/main/java/world/maze/data/: AssetsDataProvider.java  DataAggregator.java  IDataKeep.java  IDataKeeper.java  IDataProvider.java  LocalStorageDataProvider.java  LocalStore.java  MazeServer.java
app/src/main/java/world/maze/floorplan/: Building.java  CircleBase.java  Fingerprint.java  Floor.java  FloorPlan.java  FloorPlanPrimitiveBase.java  FloorPlanSerializer.java  Footprint.java  IFloorPlanPrimitive.java  IMoveable.java  LocationMark.java  Path.java  PersistenceLayer.java  RadioMapFragment.java  Ring.java  Tag.java  ThickLineSegment.java  Wall.java
app/src/main/java/world/maze/floorplan/transitions/: ITeleport.java  Teleport.java
app/src/main/java/world/maze/navigation/: FingerprintsPathFinder.java  GridCell.java  GridPathFinder.java  PathFinderBase.java
app/src/main/java/world/maze/rendering/: ElementsRenderGroup.java  FloorPlanRenderer.java  FloorPlanView.java  GLText.java  GlRenderBuffer.java  IRenderGroup.java  RenderGroupBase.java  ShaderHelper.java  SpriteBatch.java  TextRenderGroup.java  TextureHelper.java  TextureRegion.java  VectorHelper.java  Vertices.java
app/src/main/java/world/maze/ui/: ISelectionProvider.java  IUserNotifier.java  ImageSpinnerAdapter.java  LoadFloorPlanTask.java  MainActivity.java  NewFloorDialog.java  TagsAdapter.java  VectorizeDialog.java
app/src/main/java/world/maze/util/: CommonHelper.java  IFuckingSimpleCallback.java  IFuckingSimpleGenericCallback.java  JsonSerializer.java  Log4jHelper.java  MovingAveragePointsQueue.java  MovingAverageQueueBase.java  MovingAverageScanResultsQueue.java  PermissionsHelper.java
app/src/main/java/world/maze/vectorization/: FloorplanVectorizer.java  HoughTransform.java  ImageArray.java  LineSegmentsRecognizer.java  PixelBuffer.java  PixelBufferChunk.java  PixelBufferChunkReversed.java  Thinning.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  add_spinner_item.xml  building_recyclerview_item.xml  content_main.xml  content_map.xml  edit_toolbar.xml  floor_listview_item.xml  new_floor_dialog.xml  tag_item.xml  vectorize_dialog.xml
app/src/main/res/menu/: menu_edit_mode.xml  menu_main.xml  search_bar_menu.xml
app/src/main/res/raw/: floorplan_greg_home_2nd_floor.json  floorplan_greg_home_2nd_floor_2.json  fragment_shader.glsl  haifa_mall_detailed_tags.json  radio_map.json  tags.json  text_render_fragment_shader.glsl  text_render_vertex_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/neutrino/maze/: AcceptanceTests.java  CommonHelperTests.java  ElevatorTests.java  ExampleUnitTest.java  (+26 more)
app/src/test/java/world/maze/: AcceptanceTests.java  CommonHelperTests.java  ElevatorTests.java  FingerprintsPathFinderTests.java  FloorPlanPrimitivesCommonTests.java  FloorPlanSerializerTest.java  FloorPlanTagSearchTests.java  FloorPlanTests.java  GeneticLocatorTests.java  GridPathFinderTests.java  HoughTransformTests.java  ImageArrayTests.java  LineSegmentsRecognizerTests.java  MovingAveragePointsQueueTests.java  MovingAverageQueueTests.java  PixelBufferChunkReversedTests.java  PixelBufferChunkTests.java  PixelBufferTests.java  ThinningTests.java  VectorHelperCommonUnitTest.java  VectorHelperParameterizedAlignmentUnitTest.java  WiFiLocatorTests.java
app/src/test/resources/: floorplan_greg_home_2nd_floor.json  floorplan_greg_home_2nd_floor_2.json  greg_home_2nd_floor_2_walking_path.json  haifa_mall_detailed_tags.json  haifa_mall_floorplan.json  inexact_matching_test_source.csv  liftg-fast-dn.txt  liftg-fast-up.txt  liftg-norm-dn.txt  liftg-norm-up.txt  liftg-slow-dn.txt  liftg-slow-up.txt  radio_map.json  walking_path.json
(+87 files in other folders)
