// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task grantPermissions(type: Exec, dependsOn: 'installDebugAndroidTest') {
    def permissions = ['INTERNET',
//                       'GET_ACCOUNTS',
//                       'WAKE_LOCK',
//                       'VIBRATE',
//                       'READ_CONTACTS',
//                       'RECORD_AUDIO',
//                       'CAMERA',
                       'WRITE_EXTERNAL_STORAGE',
                       'READ_EXTERNAL_STORAGE']
    def sdkPath = "C:\\Users\\Greg Stein\\AppData\\Local\\Android\\Sdk"
//    println("Android SDK is set to: ${android.getSdkDirectory().getAbsolutePath()}")
    def testPackage = "world.maze.test"
    permissions.each {
        commandLine "${sdkPath}\\platform-tools\\adb shell pm grant ${testPackage} android.permission.${it}".split(' ')
        println("Package ${testPackage} was granted with ${it} permission")
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('connectedDebugAndroidTest')) {
        task.dependsOn grantPermissions
    }
}