apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.neutrino.maze"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'com.android.support:multidex:1.0.0'

    androidTestCompile "junit:junit:4.12"
    androidTestCompile "com.android.support:support-annotations:25.3.1"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.opencsv:opencsv:3.8"
    androidTestCompile "com.google.code.gson:gson:2.4"
    androidTestCompile "com.squareup.retrofit2:retrofit:2.4.0"
    androidTestCompile "com.squareup.retrofit2:converter-scalars:2.4.0"

    testCompile("junit:junit-dep:4.8.+")
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile "com.opencsv:opencsv:3.8"

    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.google.code.gson:gson:2.4"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'com.github.mpkorstanje', name: 'simmetrics-core', version: '4.1.1'
    compile "com.lapism:searchview:4.0"
    compile "com.github.fafaldo:fab-toolbar:1.2.0"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "org.jgrapht:jgrapht-core:0.9.1"
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
