apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "world.maze"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:multidex:1.0.0'

    androidTestImplementation "junit:junit:4.8."
    androidTestImplementation "com.android.support:support-annotations:25.3.1"
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation "com.opencsv:opencsv:3.8"
    androidTestImplementation "com.google.code.gson:gson:2.8.2"
    androidTestImplementation "com.squareup.retrofit2:retrofit:2.4.0"
    androidTestImplementation "com.squareup.retrofit2:converter-gson:2.4.0"

    testImplementation "junit:junit-dep:4.8"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.robolectric:robolectric:3.1.4"
    testImplementation "com.opencsv:opencsv:3.8"

    implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.android.support:design:25.3.1"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation group: 'com.github.mpkorstanje', name: 'simmetrics-core', version: '4.1.1'
    implementation "com.lapism:searchview:4.0"
    implementation "com.github.fafaldo:fab-toolbar:1.2.0"
    implementation "com.android.support:recyclerview-v7:25.3.1"
    implementation "org.jgrapht:jgrapht-core:0.9.1"
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}
