apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.neutrino.maze"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    androidTestCompile "junit:junit:4.12"
    androidTestCompile "com.android.support:support-annotations:25.1.1"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.opencsv:opencsv:3.8"
    androidTestCompile "com.google.code.gson:gson:2.4"

    testCompile("junit:junit-dep:4.8.+")
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile "com.opencsv:opencsv:3.8"

    compile "com.android.support:appcompat-v7:25.1.1"
    compile "com.android.support:design:25.1.1"
    compile "com.google.code.gson:gson:2.4"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile group: 'com.github.mpkorstanje', name: 'simmetrics-core', version: '4.1.1'
}
