<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Move"
        android:id="@+id/btn_move"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_cursor_move_black_24dp" />

    <item
        android:title="Delete"
        android:id="@+id/btn_delete"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_delete_forever_white_24dp" />

    <item
        android:title="Undo"
        android:id="@+id/btn_undo"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_undo_white_24dp" />

    <item
        android:title="Redo"
        android:id="@+id/btn_redo"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_redo_white_24dp" />

    <item
        android:title="Import From Camera"
        android:id="@+id/btn_floorplan_from_cam"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_camera_alt_white_24dp" />

    <item
        android:title="Import From Gallery"
        android:id="@+id/btn_floorplan_from_gallery"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_photo_library_white_24dp" />

    <item
        android:title="Lock Map Rotation"
        android:id="@+id/btn_lock_rotation"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_screen_lock_rotation_white_24dp" />

    <item
        android:title="Set Location"
        android:id="@+id/btn_set_location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_center_focus_strong_white_24dp" />

</menu>