<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Building (Empire State)"/>

    <AutoCompleteTextView
        android:id="@+id/txt_building_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Type (Mall | Hospital ...)"/>

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/txt_floor"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:ems="10"
            android:hint="*Floor (G | -2 ...)"
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txt_floor" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            app:srcCompat="@drawable/ic_arrow_up_bold_white_24dp"
            android:layout_above="@+id/txt_floor"
            android:layout_toRightOf="@+id/listView"
            android:layout_toEndOf="@+id/listView" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_up"
            android:layout_alignStart="@+id/btn_up"
            android:layout_below="@+id/txt_floor"
            app:srcCompat="@drawable/ic_arrow_down_bold_white_24dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE" />

</LinearLayout>