<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical|start"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/im_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingStart="@dimen/search_item_icon_padding"
        android:paddingLeft="@dimen/search_item_icon_padding"
        android:layout_marginStart="@dimen/search_item_icon_margin"
        android:layout_marginLeft="@dimen/search_item_icon_margin"
        android:src="@android:drawable/ic_menu_edit"
        tools:layout_marginLeft="@dimen/search_item_icon_margin" />

    <TextView
        android:id="@+id/lbl_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="@dimen/search_item_label_padding"
        android:paddingLeft="@dimen/search_item_label_padding"
        android:text="Holy FUck" />

</LinearLayout>